Google Authenticator Backup Tool/MainWindow.xaml

<Window x:Class="Google_Authenticator_Backup_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google_Authenticator_Backup_Tool"
        xmlns:gma="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=""/>
        <Button Content="Start Backup" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="lstOperations"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="lstResults">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <gma:QrCodeImgControl Text="{Binding url}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding issuer}" Grid.Row="0"/>
                            <TextBlock Text="{Binding email}" Grid.Row="1"/>
                            <TextBlock Text="{Binding secret}" Grid.Row="2"/>
                            <TextBlock Text="{Binding url}" Grid.Row="3"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
